{
  "name": "user-feedback-system",
  "version": "1.0.0",
 "scripts": {
  "frontend": "npm --prefix frontend start",
  "backend": "npm --prefix backend start",
  "dev": "concurrently \"npm run backend\" \"npm run frontend\""
},
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}


